MONGO_USERNAME = "yusufjamal1372"
MONGO_PASSWORD = "SsiifBCm-8tRD-N"
MONGO_CONNECTION_STRING = "mongodb+srv://yusufjamal1372:${MONGO_PASSWORD}@ezworkscluster.omyau.mongodb.net/?retryWrites=true&w=majority&appName=EzWorksCluster"

JWT_SECRET = "EzWorksSecret"
JWT_ALGO = "HS256"